<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens em HTML</title>
</head>
<body>
    <h1>Trabalhando com imagem no HTML</h1>
    <img src="https://akamai.sscdn.co/uploadfile/letras/fotos/b/6/4/f/b64f4eef3fbc0374c387cae8161539a3.jpg" alt="Monster High"
    title="Monster High"
    width="300"
    height="300">
    <img src="https://m.media-amazon.com/images/I/81Z2W9S4R5L._AC_UF1000,1000_QL80_.jpg" alt="Barbie Merliah"
    title="Barbie Merliah"
    width="300"
    height="300">
    <img src="https://m.media-amazon.com/images/I/81VRHjuiz0L._AC_UF1000,1000_QL80_.jpg" alt="Winx"
    title="Winx"
    width="300"
    height="300">
    <img src="imagens/MyLittlePony.jpg" alt="MyLittlePony"
    title="MyLittlePony"
    width="300"
    height="300"> <br>
    <a href="./links.html">Voltar</a> <br>
    <a href="./imagens.html">Inicio

    </a>
</body>
</html>